{
  "name": "proyecto-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegolopez69/proyecto-mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegolopez69/proyecto-mongo/issues"
  },
  "homepage": "https://github.com/diegolopez69/proyecto-mongo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0"
  }
}
