{
  "name": "proyecto-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegolopez69/proyecto-mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegolopez69/proyecto-mongo/issues"
  },
  "homepage": "https://github.com/diegolopez69/proyecto-mongo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
